{
  "name": "Elixir",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "humanize-duration": "^3.25.1",
    "lodash": "^4.17.21",
    "parse-duration": "^1.0.0",
    "quick.db": "^7.1.3",
    "steamapi": "^2.2.0",
    "unix-timestamp": "^0.2.0"
  }
}
